<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Sub Categories">

        <!--menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/i1"
                    app:showAsAction="never"
                    android:title="Mobile"
                    android:orderInCategory="1"/>
                <item
                    android:id="@+id/i2"
                    app:showAsAction="never"
                    android:title="Televisions"
                    android:orderInCategory="2">
                </item>
                <item
                    android:id="@+id/i3"
                    app:showAsAction="never"
                    android:title="Laptops"
                    android:orderInCategory="3">
                </item>

                <item
                    android:id="@+id/i4"
                    android:title="Cameras"
                    app:showAsAction="never"
                    android:orderInCategory="4"/>
            </group>
        </menu-->

    </item>
    <item android:title="Price">

        <!--menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/p1"
                    app:showAsAction="never"
                    android:title="All prices"
                    android:orderInCategory="2">
                </item>
                <item
                    android:id="@+id/p2"
                    app:showAsAction="never"
                    android:title="Under Rs 500"
                    android:orderInCategory="3">
                </item>

                <item
                    android:id="@+id/p3"
                    android:title="Rs 500-Rs 1,000"
                    app:showAsAction="never"
                    android:orderInCategory="4"/>
                <item
                    android:id="@+id/p4"
                    android:title="Over Rs 1,000"
                    app:showAsAction="never"
                    android:orderInCategory="5"/>
            </group>
        </menu-->

    </item>
    <item android:title="Brand">

        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/b1"
                    app:showAsAction="never"
                    android:title="Samsung"
                    android:orderInCategory="2">
                </item>
                <item
                    android:id="@+id/b2"
                    app:showAsAction="never"
                    android:title="Dell"
                    android:orderInCategory="3">
                </item>

                <item
                    android:id="@+id/b3"
                    android:title="Apple"
                    app:showAsAction="never"
                    android:orderInCategory="4"/>
                <item
                    android:id="@+id/b4"
                    android:title="Sony"
                    app:showAsAction="never"
                    android:orderInCategory="5"/>
            </group>
        </menu>

    </item>
    <item android:title="Sort By">

        <menu>

                <item
                    android:id="@+id/s1"
                    app:showAsAction="never"
                    android:title="Price: High to Low"
                    android:orderInCategory="2">
                </item>
                <item
                    android:id="@+id/s2"
                    app:showAsAction="never"
                    android:title="Price: Low to High"
                    android:orderInCategory="3">
                </item>

                <item
                    android:id="@+id/s3"
                    android:title="Newest Arrivals"
                    app:showAsAction="never"
                    android:orderInCategory="4"/>

        </menu>

    </item>
    <item android:title="Discount">

        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/d2"
                    app:showAsAction="never"
                    android:title="Below 30%"
                    android:orderInCategory="2">
                </item>
                <item
                    android:id="@+id/d3"
                    app:showAsAction="never"
                    android:title="30%-60%"
                    android:orderInCategory="3">
                </item>

                <item
                    android:id="@+id/d4"
                    android:title="Above 60%"
                    app:showAsAction="never"
                    android:orderInCategory="4"/>
            </group>
        </menu>

    </item>
    <item android:title="Clear All Filters">

    </item>
</menu>