<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/sub_imageView"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_gravity="center"
        android:minHeight="@dimen/cardview_default_radius"
        android:padding="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/sub_textView"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:textColor="@color/black" />
</LinearLayout>
